### GET ALL TEACHERS
GET http://[::1]:3000/teachers HTTP/1.1

### GET SINGLE TEACHER
GET http://[::1]:3000/teachers/2 HTTP/1.1

### ADD SINGLE TEACHER
POST http://[::1]:3000/teachers HTTP/1.1
Content-Type: application/json

{
    "email": "teacher@something.com",
    "password": "somethingtopsecret",
    "name": "New Teacher",
    "gender": "Male",
    "class_list": ["Physics"],
    "meta_data": "Meta Data"
}

### DELETE SINGLE TEACHER
DELETE  http://[::1]:3000/teachers/2 HTTP/1.1

### UPDATE SINGLE TEACHER
PUT http://[::1]:3000/teachers/1 HTTP/1.1
Content-Type: application/json

{
    "name": "Updated Teacher"
}
